PORT=3000
DATABASE = mongodb+srv://efiTsak:<password>@cluster0.slwmnay.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = ycHtI3amzjvR6eRN

JWT_SECRET = this_is_the_token_for_the_bookclub
JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME= cce96d28ab204f
# a9e27ecb3d69f4
EMAIL_PASSWORD = 075d7f25de6ed0
# 40551d468e7303
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525